image: node:6.5.0
pages:
  script:
  - mkdir -p ./public
  - cd front-end
  - npm install
  - npm run build
  - cp build/*.* ../public/
  - cp build/static ../public/ -r
  artifacts:
    paths:
    - public
  only:
  - master
  